<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sv.com.tecnocompu.tecnocompuapp.fragments.DealsFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <sv.com.tecnocompu.tecnocompuapp.utils.GridRecyclerView
            android:id="@+id/deals_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/empty_message"
        android:text="Sin elementos disponibles"
        android:visibility="invisible"
        android:layout_centerInParent="true"/>
</RelativeLayout>
